# q1zZ-DiscordRewards

./: LICENSE  README.md  pom.xml
src/main/java/me/q1zz/discordrewards/: DiscordRewardsPlugin.java
src/main/java/me/q1zz/discordrewards/bStats/: Metrics.java
src/main/java/me/q1zz/discordrewards/command/: ReloadCommand.java
src/main/java/me/q1zz/discordrewards/data/configuration/: MessagesConfiguration.java  PluginConfiguration.java
src/main/java/me/q1zz/discordrewards/data/configuration/sections/: BotSection.java  DatabaseSection.java  EmbedMessagesSection.java  RewardSection.java  SettingsSection.java
src/main/java/me/q1zz/discordrewards/data/configuration/serializers/: EmbedFooterSerializer.java  EmbedMessageSerializer.java
src/main/java/me/q1zz/discordrewards/data/database/: Database.java
src/main/java/me/q1zz/discordrewards/discord/: BotManager.java
src/main/java/me/q1zz/discordrewards/helper/: ItemBuilder.java  ItemHelper.java  MessageHelper.java  RoleHelper.java
src/main/java/me/q1zz/discordrewards/listener/: MessageReceivedListener.java
src/main/java/me/q1zz/discordrewards/user/: User.java  UserManager.java
src/main/resources/: plugin.yml
translations/: PL-messages.yml  README.md
